# thanhv7

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab03/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/lab03/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  list_activity.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
